<!DOCTYPE html>
<html lang="en">
<head>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.2.0/mapbox-gl.css' rel='stylesheet' />
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="mapStoreLocator.css">
    <link rel="stylesheet" href="mapSideBar.css">

</head>
<body>
<div class='sidebar pad2'>Listing</div>
<div id='map' class='map pad2'>Map</div>
<div class='sidebar'>
    <div class='heading'>
        <h1>Our locations</h1>
    </div>
    <div id='listings' class='listings'></div>
</div>
</body>

</html>